<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>monstercat music player</title>
    <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/18d91bc05f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <section class="hero">
        <nav>
          <img
            src="images/monstercat-logo.webp"
            class="logo-img"
            alt=""
            srcset=""
          />
          <ul>
            <li>
              <a href=""><i class=" fa fa-thin fa-bars listIcon"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa-brands fa-instagram listIcon"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa-brands fa-tiktok listIcon"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa-brands fa-twitter listIcon"></i></a>
            </li>
            <li>
              <a href=""></a
              ><i class="fa-brands fa-twitch listIcon"></i>
            </li>
            <li>
              <a href=""
                ><i class=" fa-brands fa-facebook-f listIcon"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa-brands fa-discord listIcon" ></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa-light fa-list-music listIcon"></i></a>
            </li>
          </ul>
        </nav>
        <div class="hero-content">
          <p class="vertical">
            Instinct<span class="paragraph-span">-Released may 22,2022</span>
          </p>
          <img src="images/background.webp" alt="" srcset="" class="hero-img" />
          <div class="hero-right">
            <h3>LEVEL DAYS</h3>
            <p>CONRO</p>
            <div class="btn">
              <button class="listen-btn">
                <i class="fa fa-thin fa-play "></i>
                Listen Now
              </button>
              <button class="share-btn">
                <i class="fas fa-thin fa-share-nodes font-icon"></i>
                share
              </button>
            </div>
          </div>
        </div>
       <div class="section2">
        <h1>STREAM IT ALL YOUR WAY</h1>
        <table >
            <thead>
                <tr >
                    <th>player</th>
                    <th><i class="fab fa-fw fa-bandcamp"></i></th>
                    <th><i class="fab fa-fw fa-soundcloud"></i></th>
                    <th><i class="fab fa-fw fa-apple"></i></th>
                    <th><i class="fab fa-fw fa-youtube"></i></th>
                    <th><i class="fab fa-fw fa-spotify"></i></th>
                </tr>
            </thead>
        </table>
        <h2>TRACK LIST</h2>
        <div class="track-items">
          <div class="track-name">
            <p>1 </p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan"> The small Things <br> Conro</p>
            
          </div>
          <div class="track-duration">
            <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>2</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
            <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>3</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
            <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>4</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
          <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>5</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
            <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>6</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
            <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>7</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
          <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>8</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
          <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
        <div class="track-items">
          <div class="track-name">
            <p>9</p>
            <i class="fa fa-thin fa-play  font-icon"></i>
            <p class="trackSpan">The small Things <br> Conro</p>
        
          </div>
          <div class="track-duration">
          <p>3:35 <i class="fas fa-thin fa-share-nodes font-icon"></i></p>
          </div>
        </div>
       </div>
      </section>
    </main>
    <hr>
    <footer class="footer1">
      <div class="footer-items">
        <div class="about">
          <h3>ABOUT MONSTERCAT</h3>
          <h3>CONTACT US</h3>
          <h3>CAREERS</h3>
          <h3>NEWS</h3>
          <h3>PRESS</h3>
        </div>
        <div class="terms">
          <h3>TERMS OF SERVICE</h3>
          <h3>PRIVACY POLICY</h3>
        </div>
        <div class="news">
          <h5>MONSTERCAT NEWS</h5>
          <p>Don't miss a thing, stay up to date <br> with the latest news from us.</p>
          <label for="email" class="input-label"> Enter email
            <input type="text">
          </label>
        </div>
      </div>
    </footer>
    <footer class="footer2">
      <hr>
      <div class="footer-flex">
        <div class="date">
          <p>2011 - 2022 © Monstercat, All Rights Reserved</p>
        </div>
        <div class="footer-icons">
        
        </div>
      </div>
      <div class="footer-text">
        <p>
          We acknowledge with gratitude the traditional, ancestral and unceded land of the Coast Salish peoples, including the
          territories of the Sḵwx̱wú7mesh (Squamish), </p>
        
        <p>Stó:lō and Səl̓ílwətaʔ/Selilwitulh (Tsleil-Waututh) and xʷməθkʷəy̓əm
          (Musqueam) Nations, on which Monstercat's Vancouver HQ stands.
        <p>
        
        <p class="last-paragraph">We acknowledge the unceded and ancestral territories of the Gabrielino/Tongva peoples on which our LA team live and
          work.</p>
      </div>
    </footer>
  </body>
</html>
